240423 cli 실습

➜  techit whoami
dbwls
➜  techit cd
➜  ~ pwd             
/c/Users/dbwls
➜  ~ mkdir techit-school
➜  ~ cd techit-school
➜  techit-school mkdir learn-cli
➜  techit-school cd learn-cli
➜  learn-cli mkdir images js styles
➜  learn-cli li
zsh: command not found: li
➜  learn-cli touch learn-cli/index.html learn-cli/images/logo.svg learn-cli/js/main.js lear
n-cli/styles/input.css
touch: cannot touch 'learn-cli/index.html': No such file or directory
touch: cannot touch 'learn-cli/images/logo.svg': No such file or directory
touch: cannot touch 'learn-cli/js/main.js': No such file or directory
touch: cannot touch 'learn-cli/styles/input.css': No such file or directory
➜  learn-cli touch index.html images/logo.svg
➜  learn-cli touch js/main.js styles/input.scc
➜  learn-cli rm styles/input.scc
➜  learn-cli touch styles/input.css
➜  learn-cli ls
images  index.html  js  styles
➜  learn-cli echo index.html <!DOCTYPE html>
zsh: event not found: DOCTYPE
➜  learn-cli echo index.html let '<!DOCTYPE html>
quote> clear
quote> " 
quote> '
index.html let <!DOCTYPE html>
clear
"

➜  learn-cli ls index.html
index.html
➜  learn-cli ls 
images  index.html  js  styles
➜  learn-cli cat index.html
➜  learn-cli echo images/logo.svg let "<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">
        <path fill="#F7DF1E" d="M0 0h256v256H0V0Z">
        </path>
        <path d="m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.58c-17.357-7.387-28.87-16.667-28.87-36.257c0-18.044 13.747-31.792 35.228-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.732 12.03c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.14 14.778 14.608l6.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574">
        </path>
</svg>"
images/logo.svg let <svg xmlns=http://www.w3.org/2000/svg xmlns:xlink=http://www.w3.org/1999/xlink aria-hidden=true role=img class=iconify iconify--logos width=32 height=32 preserveAspectRatio=xMidYMid meet viewBox=0 0 256 256>
        <path fill=#F7DF1E d=M0 0h256v256H0V0Z>
        </path>
        <path d=m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.58c-17.357-7.387-28.87-16.667-28.87-36.257c0-18.044 13.747-31.792 35.228-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.732 12.03c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.14 14.778 14.608l6.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574>
        </path>
</svg>
➜  learn-cli echo 'let me = "<!DOCTYPE html>"' > index.html
➜  learn-cli echo 'let me = "<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">
        <path fill="#F7DF1E" d="M0 0h256v256H0V0Z">
        </path>
        <path d="m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.58c-17.357-7.387-28.87-16.667-28.87-36.257c0-18.044 13.747-31.792 35.228-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.732 12.03c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.14 14.778 14.608l6.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574">
        </path>
</svg>"' > images/logo.svg
➜  learn-cli cat index.html
let me = "<!DOCTYPE html>"
➜  learn-cli cat images/logo.svg
let me = "<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">
        <path fill="#F7DF1E" d="M0 0h256v256H0V0Z">
        </path>
        <path d="m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.58c-17.357-7.387-28.87-16.667-28.87-36.257c0-18.044 13.747-31.792 35.228-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.732 12.03c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.14 14.778 14.608l6.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574">
        </path>
</svg>"
➜  learn-cli cat 'let me = "let me = 'frontend developer';"' js>main.js
cat: 'let me = "let me = frontend': No such file or directory
cat: 'developer;"': No such file or directory
cat: js: Is a directory
➜  learn-cli ls
images  index.html  js  main.js  styles
➜  learn-cli rm main.js
➜  learn-cli ls
images  index.html  js  styles
➜  learn-cli ls js
main.js
➜  learn-cli cat 'let me = "let me = 'frontend developer';"' js>main.js 
cat: 'let me = "let me = frontend': No such file or directory
cat: 'developer;"': No such file or directory
cat: js: Is a directory
➜  learn-cli ls
images  index.html  js  main.js  styles
➜  learn-cli rm main.js
➜  learn-cli echo 'let me = "let me = 'frontend developer';"' js>main.js
➜  learn-cli echo 'let me = "body {color:333;}"' styles>input.css
➜  learn-cli cp js>main.js js>index.js
cp: -r not specified; omitting directory 'js'
➜  learn-cli cp js/main.js js/index.js
➜  learn-cli ls js
index.js  main.js
➜  learn-cli mv js/index.js learn-cli/index.js
mv: cannot move 'js/index.js' to 'learn-cli/index.js': No such file or directory
➜  learn-cli mv js/index.js index.js
➜  learn-cli mkdir assets
➜  learn-cli rm assets
rm: cannot remove 'assets': Is a directory
➜  learn-cli rmdir assets
➜  learn-cli cpdir images assets
zsh: command not found: cpdir
➜  learn-cli cp images assets
cp: -r not specified; omitting directory 'images'
➜  learn-cli cp -r images assets
➜  learn-cli rm index.js
➜  learn-cli rmdir assets
rmdir: failed to remove 'assets': Directory not empty
➜  learn-cli rmdir -r assets
rmdir: unknown option -- r
Try 'rmdir --help' for more information.
➜  learn-cli rm -r assets
➜  learn-cli ls -r
styles  main.js  js  input.css  index.html  images
➜  learn-cli ls js
main.js
➜  learn-cli ls images
logo.svg
➜  learn-cli ls
images  index.html  input.css  js  main.js  styles
➜  learn-cli git history
git: 'history' is not a git command. See 'git --help'.
➜  learn-cli git --history
unknown option: --history
usage: git [-v | --version] [-h | --help] [-C <path>] [-c <name>=<value>]
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]
           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]
           [--config-env=<name>=<envvar>] <command> [<args>]
➜  learn-cli --git history
zsh: command not found: --git
➜  learn-cli cd
➜  ~ git history
git: 'history' is not a git command. See 'git --help'.
➜  ~ $ git history
zsh: command not found: $
➜  ~ git log
fatal: not a git repository (or any of the parent directories): .git
➜  ~ push
zsh: command not found: push
➜  ~ cd ~/learn-cli
cd: no such file or directory: /c/Users/dbwls/learn-cli
➜  ~ cd .
➜  ~ cd ..
➜  Users cd ~/learn-cli
cd: no such file or directory: /c/Users/dbwls/learn-cli
➜  Users cd .
➜  Users cd .
➜  Users cd ..
➜  /c cd ~/learn-cli
cd: no such file or directory: /c/Users/dbwls/learn-cli
➜  /c cd Users
➜  Users cd techit-school
cd: no such file or directory: techit-school
➜  Users pwd
/c/Users
➜  Users cd dbwls/techit-school/learn-cli
➜  learn-cli rm -r
rm: missing operand
Try 'rm --help' for more information.
➜  learn-cli rm --help
Usage: rm [OPTION]... [FILE]...
Remove (unlink) the FILE(s).

  -f, --force           ignore nonexistent files and arguments, never prompt
  -i                    prompt before every removal
  -I                    prompt once before removing more than three files, or
                          when removing recursively; less intrusive than -i,
                          while still giving protection against most mistakes
      --interactive[=WHEN]  prompt according to WHEN: never, once (-I), or
                          always (-i); without WHEN, prompt always
      --one-file-system  when removing a hierarchy recursively, skip any
                          directory that is on a file system different from
                          that of the corresponding command line argument
      --no-preserve-root  do not treat '/' specially
      --preserve-root[=all]  do not remove '/' (default);
                              with 'all', reject any command line argument
                              on a separate device from its parent
  -r, -R, --recursive   remove directories and their contents recursively
  -d, --dir             remove empty directories
  -v, --verbose         explain what is being done
      --help     display this help and exit
      --version  output version information and exit

By default, rm does not remove directories.  Use the --recursive (-r or -R)
option to remove each listed directory, too, along with all of its contents.

To remove a file whose name starts with a '-', for example '-foo',
use one of these commands:
  rm -- -foo

  rm ./-foo

Note that if you use rm to remove a file, it might be possible to recover
some of its contents, given sufficient expertise and/or time.  For greater
assurance that the contents are truly unrecoverable, consider using shred.

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation <https://www.gnu.org/software/coreutils/rm>
or available locally via: info '(coreutils) rm invocation'
➜  learn-cli rm -i
rm: missing operand
Try 'rm --help' for more information.
➜  learn-cli rm --i
rm: missing operand
Try 'rm --help' for more information.
➜  learn-cli rm --help
Usage: rm [OPTION]... [FILE]...
Remove (unlink) the FILE(s).

  -f, --force           ignore nonexistent files and arguments, never prompt
  -i                    prompt before every removal
  -I                    prompt once before removing more than three files, or
                          when removing recursively; less intrusive than -i,
                          while still giving protection against most mistakes
      --interactive[=WHEN]  prompt according to WHEN: never, once (-I), or
                          always (-i); without WHEN, prompt always
      --one-file-system  when removing a hierarchy recursively, skip any
                          directory that is on a file system different from
                          that of the corresponding command line argument
      --no-preserve-root  do not treat '/' specially
      --preserve-root[=all]  do not remove '/' (default);
                              with 'all', reject any command line argument
                              on a separate device from its parent
  -r, -R, --recursive   remove directories and their contents recursively
  -d, --dir             remove empty directories
  -v, --verbose         explain what is being done
      --help     display this help and exit
      --version  output version information and exit

By default, rm does not remove directories.  Use the --recursive (-r or -R)
option to remove each listed directory, too, along with all of its contents.

To remove a file whose name starts with a '-', for example '-foo',
use one of these commands:
  rm -- -foo

  rm ./-foo

Note that if you use rm to remove a file, it might be possible to recover
some of its contents, given sufficient expertise and/or time.  For greater
assurance that the contents are truly unrecoverable, consider using shred.

GNU coreutils online help: <https://www.gnu.org/software/coreutils/>
Full documentation <https://www.gnu.org/software/coreutils/rm>
or available locally via: info '(coreutils) rm invocation'
➜  learn-cli ls   
images  index.html  input.css  js  main.js  styles
➜  learn-cli cd .
➜  learn-cli cd ..
➜  techit-school $ rm -rf learn-cli
zsh: command not found: $
➜  techit-school rm -rf learn-cli
➜  techit-school cd learn-cli
cd: no such file or directory: learn-cli
➜  techit-school mkdir learn-cli
➜  techit-school cd learn-cli
➜  learn-cli mkdir images js styles
➜  learn-cli touch index.html images/logo.svg js/main.js styles/input.css
➜  learn-cli echo 'let me = "<!DOCTYPE html>"' index.html
let me = "<!DOCTYPE html>" index.html
➜  learn-cli ls index.html
index.html
➜  learn-cli cp -r images 
cp: missing destination file operand after 'images'
Try 'cp --help' for more information.
➜  learn-cli     


--------------------------------

➜  ~ history
    1  ~/ .bashre
    2  vi ~/ .bashre
    3  zsh
    4  vi ~/.bashrc
    5  ~sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"~
    6  0
    7  sh -c "$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"~
    8  code ~/.bashrc
    9  /.bashrc
   10  code ~/.bashrc
   11  ~source ~/.bashrc~
   12  source ~/.bashrc
   13  source ~/.bashrc~
   14  source ~/.bashrc
   15  cd
   16  git config --global user.name "jinjintv"
   17  git config --global user.email theffffff@naver.com
   18  git config --list
   19  cd
   20  clear
   21  git config --global -e
   22  clc
   23  git config --global core.editor "code --wait"
   24  git config --global core.autocrlf true
   25  git config --global -e
   26  pwd
   27  cd
   28  cd techit
   29  cd .
   30  pwd
   31  cd //
   32  cd c
   33  cd techit
   34  cd Users
   35  cd techit
   36  pwd
   37  whoami
   38  cd Onedrive
   39  cd dbwls
   40  cd OneDrive
   41  cd techit
   42  cd Desktop
   43  cd techit
   44  echo 'let me = "Frontend Developer"' > js / index.js
   45  ls
   46  ls js/
   47  ls -l js/
   48  echo 'let me = "Frontend Developer"' > js/index.js
   49  touch js/index.js
   50  echo 'let me = "Frontend Developer"' > js/index.js
   51  cat js/index.js
   52  ls
   53  ls js/
   54  ls -l js/
   55  code .
   56  echo 'FE 개발자' > js/index.js
   57  cat js/index.js
   58  echo let me = "Frontend Developer" >> js/index.js
   59  cat js/index.js
   60  touch index.html
   61  rm index.html
   62  ls
   63  rmdir 2차 영상 대본.txt 자소서.txt
   64  cd
   65  cd OneDrive/Desktop/techit
   66  rm -r js
   67  ls
   68  code .
   69  ls
   70  touch index.html
   71  mkdir views
   72  ls
   73  mv index.html ./views/index.html
   74  ls views
   75  ls
   76  mv views/index.html views/app.html
   77  ls views
   78  cp views/app.html ./index.html
   79  ls
   80  clear
   81  whoami
   82  cd
   83  pwd
   84  mkdir techit-school
   85  cd techit-school
   86  mkdir learn-cli
   87  cd learn-cli
   88  mkdir images js styles
   89  li
   90  touch learn-cli/index.html learn-cli/images/logo.svg learn-cli/js/main.js learn-cli/styles/input.css
   91  touch index.html images/logo.svg
   92  touch js/main.js styles/input.scc
   93  rm styles/input.scc
   94  touch styles/input.css
   95  ls
   96  echo index.html <html>
   97  echo index.html let '<!DOCTYPE html>\nclear\n"\n'
   98  ls index.html
   99  ls
  100  cat index.html
  101  echo images/logo.svg let "<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">\n\t<path fill="#F7DF1E" d="M0 0h256v256H0V0Z">\n\t</path>\n\t<path d="m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.58c-17.357-7.387-28.87-16.667-28.87-36.257c0-18.044 13.747-31.792 35.228-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.732 12.03c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.14 14.778 14.608l6.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574">\n\t</path>\n</svg>"
  102  echo 'let me = "<!DOCTYPE html>"' > index.html
  103  echo 'let me = "<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">\n\t<path fill="#F7DF1E" d="M0 0h256v256H0V0Z">\n\t</path>\n\t<path d="m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.58c-17.357-7.387-28.87-16.667-28.87-36.257c0-18.044 13.747-31.792 35.228-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.732 12.03c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.14 14.778 14.608l6.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574">\n\t</path>\n</svg>"' > images/logo.svg
  104  cat index.html
  105  cat images/logo.svg
  106  cat 'let me = "let me = 'frontend developer';"' js>main.js
  107  ls
  108  rm main.js
  109  ls
  110  ls js
  111  cat 'let me = "let me = 'frontend developer';"' js>main.js
  112  ls
  113  rm main.js
  114  echo 'let me = "let me = 'frontend developer';"' js>main.js
  115  echo 'let me = "body {color:333;}"' styles>input.css
  116  cp js>main.js js>index.js
  117  cp js/main.js js/index.js
  118  ls js
  119  mv js/index.js learn-cli/index.js
  120  mv js/index.js index.js
  121  mkdir assets
  122  rm assets
  123  rmdir assets
  124  cpdir images assets
  125  cp images assets
  126  cp -r images assets
  127  rm index.js
  128  rmdir assets
  129  rmdir -r assets
  130  rm -r assets
  131  ls -r
  132  ls js
  133  ls images
  134  ls
  135  git history
  136  git --history
  137  --git history
  138  cd
  139  git history
  140  $ git history
  141  git log
  142  push
  143  cd ~/learn-cli
  144  cd .
  145  cd ..
  146  cd ~/learn-cli
  147  cd .
  148  cd ..
  149  cd ~/learn-cli
  150  cd Users
  151  cd techit-school
  152  pwd
  153  cd dbwls/techit-school/learn-cli
  154  rm -r
  155  rm --help
  156  rm -i
  157  rm --i
  158  rm --help
  159  ls
  160  cd .
  161  cd ..
  162  $ rm -rf learn-cli
  163  rm -rf learn-cli
  164  cd learn-cli
  165  mkdir learn-cli
  166  cd learn-cli
  167  mkdir images js styles
  168  touch index.html images/logo.svg js/main.js styles/input.css
  169  echo 'let me = "<!DOCTYPE html>"' index.html
  170  ls index.html
  171  cp -r images
  172  clear
  173  ls
  174  echo '<!DOCTYPE html>' >> index.html
  175  echo
  176  echo '<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--logos" width="32" height="32" preserveAspectRatio="xMidYMid meet" viewBox="0 0 256 256">\n\t<path fill="#F7DF1E" d="M0 0h256v256H0V0Z">\n\t</path>\n\t<path d="m67.312 213.932l19.59-11.856c3.78 6.701 7.218 12.371 15.465 12.371c7.905 0 12.89-3.092 12.89-15.12v-81.798h24.057v82.138c0 24.917-14.606 36.259-35.916 36.259c-19.245 0-30.416-9.967-36.087-21.996m85.07-2.576l19.588-11.341c5.157 8.421 11.859 14.607 23.715 14.607c9.969 0 16.325-4.984 16.325-11.858c0-8.248-6.53-11.17-17.528-15.98l-6.013-2.58c-17.357-7.387-28.87-16.667-28.87-36.257c0-18.044 13.747-31.792 35.228-31.792c15.294 0 26.292 5.328 34.196 19.247l-18.732 12.03c-4.125-7.389-8.591-10.31-15.465-10.31c-7.046 0-11.514 4.468-11.514 10.31c0 7.217 4.468 10.14 14.778 14.608l6.014 2.577c20.45 8.765 31.963 17.7 31.963 37.804c0 21.654-17.012 33.51-39.867 33.51c-22.339 0-36.774-10.654-43.819-24.574">\n\t</path>\n</svg>' >> images/logo.svg
  177  cat images/logo.svg
  178  eecho "let me='frontend developer';" >> js/main.js
  179  echo "let me='frontend developer';" >> js/main.js
  180  cd
➜  ~

--------------------------------------------------------------------------------------


➜  git-study git:(main) echo '첫번째 버전' > README.md
➜  git-study git:(main) ✗ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.md

nothing added to commit but untracked files present (use "git add" to track)
➜  git-study git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
➜  git-study git:(main) ✗ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.md

// 글씨 빨간색 - working directory

➜  git-study git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
➜  git-study git:(main) ✗ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.md


// 글씨 초록색 - staging area

➜  git-study git:(main) ✗ git commit -m "첫번째 버전"
[main (root-commit) 59df45c] 泥ル쾲吏?踰꾩쟾
// 최적화 오류 한글 최적화 필요함 추후 알아보세요 ^^
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
fatal: unknown write failure on standard output

// 글씨

➜  git-study git:(main) echo '2nd ver' >> README.md
➜  git-study git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory) 

// 새로 생긴 메세지. 추가한 내용 되돌리기를 원할 경우 git restore 명령어로 삭제 가능 

        modified:   README.md
        // 한 번 commit 해서 README.md 가 수정됐다는 것을 알려줌

no changes added to commit (use "git add" and/or "git commit -a")

➜  git-study git:(main) ✗ cat README.md
첫번째 버전
2nd ver
➜  git-study git:(main) ✗ git restore README.md
➜  git-study git:(main) cat README.md
첫번째 버전

// 되돌리기 한 것을 확인할 수 있음

➜  git-study git:(main) echo '2nd ver 2' >> README.md
➜  git-study git:(main) ✗ cat README.md
첫번째 버전
2nd ver 2
➜  git-study git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
➜  git-study git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it      
➜  git-study git:(main) ✗ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
// 명령이 달라짐 (이전 >  [use "git rm --cached <file>..." to unstage)])
// 달라진 이유 : 한 번이라도 commit을 하고 stage에 올렸다가 되돌릴 경우 git restore를 사용 --staged 는 staged에서 빼기 때문에

        modified:   README.md

➜  git-study git:(main) ✗

➜  git-study git:(main) ✗ git restore --staged README.md
➜  git-study git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")

// rm 한 번도 커밋한 적 없는 상태, restore 커밋 한 이후의 상태에서 이전으로 돌아가기

➜  git-study git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
➜  git-study git:(main) ✗ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.md

➜  git-study git:(main) ✗ git commit -m "2nd ver"
[main a892eaf] 2nd ver
 1 file changed, 1 insertion(+)
➜  git-study git:(main) echo '3rd ver' >> README.md
➜  git-study git:(main) ✗ cat README.md
첫번째 버전
2nd ver 2
3rd ver
➜  git-study git:(main) ✗ git status 
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
➜  git-study git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
➜  git-study git:(main) ✗ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.md

➜  git-study git:(main) ✗ git commit -m "3rd ver"
[main 050cd7a] 3rd ver
 1 file changed, 1 insertion(+)

// commit 프로세스 기본

➜  git-study git:(main) ✗ git log 


commit 050cd7aa89a4642b5d1e163f900afca487e5734d (HEAD -> main)
Author: jinjintv <theffffff@naver.com>
Date:   Tue Apr 23 16:48:32 2024 +0900

    3rd ver

commit a892eaff134adf16fbd15d0c7a1450c99b41bfe0
Author: jinjintv <theffffff@naver.com>
Date:   Tue Apr 23 16:46:56 2024 +0900

    2nd ver

commit 59df45cb1297b226d70768e3ec7d9cc5c51258e7
// 하나의 버전이 고유한 이름으로 snapshot 상태로 저장됨
Author: jinjintv <theffffff@naver.com>
// 코드 작성자
Date:   Tue Apr 23 16:34:23 2024 +0900
// 작성 날짜

    첫번째 버전



➜  git-study git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it      
➜  git-study git:(main) ✗ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.md

➜  git-study git:(main) ✗ git commit -m "2nd ver"
[main a892eaf] 2nd ver
 1 file changed, 1 insertion(+)
➜  git-study git:(main) echo '3rd ver' >> README.md
➜  git-study git:(main) ✗ cat README.md
첫번째 버전
2nd ver 2
3rd ver
➜  git-study git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
➜  git-study git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it      
➜  git-study git:(main) ✗ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.md

➜  git-study git:(main) ✗ git commit -m "3rd ver"
[main 050cd7a] 3rd ver
 1 file changed, 1 insertion(+)
➜  git-study git:(main) git log
➜  git-study git:(main) git config --global -l
➜  git-study git:(main) git config --global i18n.commitencoding "UTF-8"
➜  git-study git:(main) git config --global i18n.logoutputencoding "UTF-8"
➜  git-study git:(main) git config --global i18n.commitEndoding cp949
➜  git-study git:(main) git config --global i18n.logOutEncoding cp949
➜  git-study git:(main) echo '네번째 버전' >> README.md
➜  git-study git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
➜  git-study git:(main) ✗ cat README.md
첫번째 버전
2nd ver 2
3rd ver
네번째 버전
➜  git-study git:(main) ✗ git commit -m "3rd ver"
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
➜  git-study git:(main) ✗ echo '네번째 버전' >> README.md
➜  git-study git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
➜  git-study git:(main) ✗ git commit -m "네번째 버전"
On branch main
Changes not staged for commit:











































  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
➜  git-study git:(main) ✗ git add
Nothing specified, nothing added.
hint: Maybe you wanted to say 'git add .'?
hint: Turn this message off by running
hint: "git config advice.addEmptyPathspec false"
➜  git-study git:(main) ✗ git commit README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it      
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it      
Aborting commit due to empty commit message.
➜  git-study git:(main) ✗ git log --oneline
➜  git-study git:(main) ✗ git restore README.md
➜  git-study git:(main) cat README.md
첫번째 버전
2nd ver 2
3rd ver
➜  git-study git:(main) cd
➜  ~ cd git-study
➜  git-study git:(main) git log
➜  git-study git:(main) git log
➜  git-study git:(main) git log --oneline
➜  git-study git:(main) git one
git: 'one' is not a git command. See 'git --help'.

The most similar commands are
        clone
        notes
➜  git-study git:(main) git config --global alias.one "log --oneline"
➜  git-study git:(main) git one
➜  git-study git:(main) cd
➜  ~ cd techit-school
cd: no such file or directory: techit-school
➜  ~ mkdir techit-school
➜  ~ mkdir techit-school>learn-commit
mkdir: cannot create directory ‘techit-school’: File exists
➜  ~ cd techit-school
➜  techit-school mkdir learn-commit
➜  techit-school cd learn-commit
➜  learn-commit pwd
/c/Users/dbwls/techit-school/learn-commit
➜  learn-commit learn-commit git init
zsh: command not found: learn-commit
➜  learn-commit git init
Initialized empty Git repository in C:/Users/dbwls/techit-school/learn-commit/.git/
➜  learn-commit git:(main) touch README.md             
➜  learn-commit git:(main) ✗ echo '# Git을 배워봅시다' >> README.md
➜  learn-commit git:(main) ✗ git status
On branch main


No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        README.md

nothing added to commit but untracked files present (use "git add" to track)
➜  learn-commit git:(main) ✗ cat README.md
# Git을 배워봅시다
➜  learn-commit git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it      
➜  learn-commit git:(main) ✗ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.md

➜  learn-commit git:(main) ✗ echo 'git 저장소 초기화 하기' >> README.md
➜  learn-commit git:(main) ✗ cat README.md


# Git을 배워봅시다
git 저장소 초기화 하기
➜  learn-commit git:(main) ✗ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   README.md

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

➜  learn-commit git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it      
➜  learn-commit git:(main) ✗ git commit -m "분산형 버전관리 시스템 Git"
[main (root-commit) b7162e6] 遺꾩궛??踰꾩쟾愿由??쒖뒪??Git
 1 file changed, 2 insertions(+)
 create mode 100644 README.md



fatal: unknown write failure on standard output
➜  learn-commit git:(main) git one
➜  learn-commit git:(main) touch index.html style.css
➜  learn-commit git:(main) ✗ echo '<!DOCTYPE html>' >> index.html
➜  learn-commit git:(main) ✗ echo '* {box-sizing: border-box}' >> style.css
➜  learn-commit git:(main) ✗ git status
On branch main
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        index.html
        style.css

nothing added to commit but untracked files present (use "git add" to track)
➜  learn-commit git:(main) ✗ git add index.html style.css
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it     
warning: in the working copy of 'style.css', LF will be replaced by CRLF the next time Git touches it      
➜  learn-commit git:(main) ✗ git restore style.css
➜  learn-commit git:(main) ✗ git commit -m 'DTD 선언'
[main d395731] DTD ?좎뼵
 2 files changed, 2 insertions(+)
 create mode 100644 index.html
 create mode 100644 style.css
fatal: unknown write failure on standard output
➜  learn-commit git:(main) git one
➜  learn-commit git:(main) git add style.css
➜  learn-commit git:(main) cat style.css





* {box-sizing: border-box}
➜  learn-commit git:(main) git commit -m '모든 요소에 기본 박스 사이징 설정'
On branch main
nothing to commit, working tree clean
➜  learn-commit git:(main) echo '* { box-sizing: border-box }' >> style.css
➜  learn-commit git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   style.css

no changes added to commit (use "git add" and/or "git commit -a")
➜  learn-commit git:(main) ✗ git add style.css
warning: in the working copy of 'style.css', LF will be replaced by CRLF the next time Git touches it      
➜  learn-commit git:(main) ✗ git commit -m '모든 요소에 기본 박스 사이징 설정'
[main a31fa36] 紐⑤뱺 ?붿냼??湲곕낯 諛뺤뒪 ?ъ씠吏??ㅼ젙
 1 file changed, 1 insertion(+)






fatal: unknown write failure on standard output






➜  learn-commit git:(main) git one
➜  learn-commit git:(main) rm README.md index.html style.css
➜  learn-commit git:(main) ✗ echo '작업 영역, 스테이징 영역 그리고 커밋' >> README.md
➜  learn-commit git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md
        deleted:    index.html
        deleted:    style.css

no changes added to commit (use "git add" and/or "git commit -a")
➜  learn-commit git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it      
➜  learn-commit git:(main) ✗ git commit -m 'Git의 세가지 상태'
[main edbae31] Git???멸?吏 ?곹깭
 1 file changed, 1 insertion(+), 2 deletions(-)
fatal: unknown write failure on standard output
➜  learn-commit git:(main) ✗ echo '<html> </html>' >> index.html
➜  learn-commit git:(main) ✗ git add index.html
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it     
➜  learn-commit git:(main) ✗ git commit -m 'HTML 기본 구조 마크업'
[main 7aa59cf] HTML 湲곕낯 援ъ“ 留덊겕?
 1 file changed, 1 insertion(+), 1 deletion(-)
fatal: unknown write failure on standard output
➜  learn-commit git:(main) ✗ git one
➜  learn-commit git:(main) ✗ echo 'body { color: #121212; } >> style.css
quote> q
quote> "
quote> '
body { color: #121212; } >> style.css
q
"

➜  learn-commit git:(main) ✗ ls
index.html  README.md
➜  learn-commit git:(main) ✗ echo 'body { color: #121212; }' >> style.css
➜  learn-commit git:(main) ✗ git add style.css
warning: in the working copy of 'style.css', LF will be replaced by CRLF the next time Git touches it      
➜  learn-commit git:(main) ✗ git commit -m '기본 전경색 지정'
[main 2f7b66e] 湲곕낯 ?꾧꼍??吏?
 1 file changed, 1 insertion(+), 2 deletions(-)
fatal: unknown write failure on standard output
➜  learn-commit git:(main) git one
➜  learn-commit git:(main) git log --oneline --graph
➜  learn-commit git:(main) git status
On branch main
nothing to commit, working tree clean
➜  learn-commit git:(main) echo 'Restore, Discard로 수정 내용 되돌리기' >> README.md
➜  learn-commit git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   README.md

no changes added to commit (use "git add" and/or "git commit -a")
➜  learn-commit git:(main) ✗ git add README.md
warning: in the working copy of 'README.md', LF will be replaced by CRLF the next time Git touches it
➜  learn-commit git:(main) ✗ git status
On branch main
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   README.md

➜  learn-commit git:(main) ✗ git restore --staged README.md
➜  learn-commit git:(main) ✗ cat README.md
작업 영역, 스테이징 영역 그리고 커밋
Restore, Discard로 수정 내용 되돌리기
➜  learn-commit git:(main) ✗ git restore README.md
➜  learn-commit git:(main) cat README.md
작업 영역, 스테이징 영역 그리고 커밋
➜  learn-commit git:(main) ls
index.html  README.md  style.css

➜  learn-commit git:(main) echo '한글 되는지 확인' >> index.html
➜  learn-commit git:(main) ✗ git status
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   index.html

no changes added to commit (use "git add" and/or "git commit -a")
➜  learn-commit git:(main) ✗ git add index.html
warning: in the working copy of 'index.html', LF will be replaced by CRLF the next time Git touches it     
➜  learn-commit git:(main) ✗ git commit -m '한글 잘 되는지 확인'
[main 906c717] ?쒓? ???섎뒗吏 ?뺤씤
 1 file changed, 1 insertion(+)
fatal: unknown write failure on standard output
➜  learn-commit git:(main)